@import _colors

.footer 
    width: 100%
    height: fit-content
    position: absolute
    color: $olivia
    align-items: center
    text-align: center
    font-family: 'Raleway', sans-serif
    font-size: 18px
    justify-content: center
    background-color: $dark

.footer--svg
    

    display: inline-flex
    align-self: center
