@import _colors

.hero
    width: 100%

.hero--overlay
    color: $white
    position: absolute
    
    width: 100%
    background-color: $dark
    opacity: 0.8
    z-index: 1

.hero--overlay--h1
    text-align: center
    font-size: 18px
    font-family: 'Raleway'
    margin: 10px
.hero--overlay--p
    text-align: center
    font-family: 'Open Sans', sans-serif
    font-size: 14px
    margin: 10px

#boton 
    text-align: center

.hero--overlay--button
    font-family: 'Raleway'
    width: 100px
    background-color: $olivia
    border-radius: 8px
    color: $dark
    padding: 15px 32px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    margin: 4px 2px

video
    z-index: 0
    width: 100%

body
    margin: 0
    padding: 0
    background-color: $light