@import _colors

    
.navbar   
    font-family: 'Pacifico', cursive
    text-decoration:none
    z-index: 2
    overflow: hidden
    display: flex
    width: 100%
    height: 60px
    position: sticky
    top: 0
    align-items: center
    justify-content: center
    background-color: $dark
    

.navbar--link
    font-size: 28px
    color: $olivia
    text-decoration: none